<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="#">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Flappy Games</title>
 
  
 
  <link rel="stylesheet" href="cleancss/preload.css">
  <style>
 
  </style>
  </head>
  <body>
    <div>
   
      
      <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
       
      </svg>
      <section class="main-site">
        <div class="game-arena" id="game-main">
          <a href="https://classroom-6x.org/" target="_blank">Classroom 6x</a> | 
          <!-- <a href="https://monkeymart.org/flappy-2048/" target="_blank">Flappy 2048</a> |  -->
          <a href="https://monkeymart.org/" target="_blank">Monkey Mart</a> | 
          <a class="back" id="rate" target="_blank" href="#"> Please Rate Us! </a>
            <div class="game-frame" style="height: 570px;width: 750px;">
              
              <div style="background-color: rgb(48, 48, 48);height: 100%;">
                <div class="talpa-splash-container">
                  <div class="talpa-splash-top">
                    <div>
                      <div style="--thumb:url(/icons/icon-128.png);"></div>
                      <button id="talpa-splash-button" class="BG-splash-button" data-url="index.html"   style="display: block;">Play Now</button>
                      <div class="talpa-loader" style="display: none;">Loading...</div>
                    </div>
                  </div>
                  <div class="talpa-splash-bottom">
                    <div class="talpa-splash-consent" style="display: none;">We may show personalized ads provided by our partners, and our services can not be used by children under 16 years old without the consent of their legal guardian. By clicking "PLAY GAME", you consent to transmit your data to our partners for advertising purposes and declare that you are 16 years old or have the permission of your legal guardian. You can review our terms <a target="_blank">here</a>. </div>
                  </div>
                </div>
              </div>
 
              </div>
        
        </div>
        
        
     
        
      </section>
      
    </div>

  <script src="js/custom.js"></script>
  <script src="rate.js"></script>

  
</body>
</html>