<!DOCTYPE html>
<html>
	<head>
		<title>Infinite Mario Bros</title>
 
        
	</head>
	<style type="text/css">
		body{
	background-color:black;
}
p{color: white;}
	</style>
	<body>
		<div style="text-align: center; margin-top: 100px;">
			<canvas id="canvas" width="640" height="480">
			<p>Your browser does not support the canvas element.</p>
		</canvas>

		<div>
			<p> How to play?</p>
			<p>Jump S, Shot A</p>
			 
		</div>
		</div>
		
 
        <script type="text/javascript" src="jquery.min.js"></script>
		<script src="enjine.min.js"></script>
		<script src="mario.min.js"></script>
		<script src="start.min.js"></script>

	</body>
</html>