<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='icon' href='favicon.ico' /> -->
    <style>
        body {
                margin				: 0;
                overflow			: hidden;
                /* background-color	: rgb(0, 0, 0); */
                background-image: url("assets/images/bg/5.jpg");
                background-size: 100% 100%;

            }

            #phaser-app {
                margin			: 0 auto;
                display			: flex;
                flex-direction	: column;
                justify-content	: center;
            }

            canvas {
                width	: 100%;
                height	: 100%;
            }
    </style>
   
    <title>Game</title> 
</head>
</head>

<body>
    <div id='game'></div>   

    <script src="phaser.min.js"></script>
    <script src='main.js' type='module'></script>
    
</body>

</html>